[General]
pos=@Point(1 19)
size=@Size(1124 676)
position=@Point(1 20)
developer=false
mdi=false
debug=false
locale=SYSTEM
uiLoadMode=file
dataLoadMode=network
uiFormsDir=./forms
uiFormTranslationsDir=./i18n
uiFormResourcesDir=./resources
dataLoaderDir=./data
keepState=true
errorsMessageBoxes=true
uiMenusDir=./menus
focusedWindow=init

[Login]
remember=true
user=
connection=productive
auto=false
defaultServer=productive

[Connections]
size=1
1\name=productive
1\host=92.60.127.139
1\port=7962
1\SSL=true
1\clientCertificate=true
1\certificate=/media/sd/abaumann/Andreas.Baumann.crt
1\key=/media/sd/abaumann/Andreas.Baumann.key
1\verify=true
1\CAbundle=/media/sd/abaumann/WolframeCA.crt
1\connectionTimeout=30
1\messageTimeout=15

[WindowStates]
size=1
1\form=init
1\position=@Point(0 53)
1\size=@Size(1124 600)
1\widgetStates=objects, @Variant(\0\0\0\t\0\0\0\x1\0\0\0\n\0\0\0\x10\0S\0\x32\0\x30\0\x30\0\x30\0\x30\0\x30\0\x30), issueProject, 0, issueComponent, 0, issueType, 0, issueState, 0, issueSeverity, 0, issuePriority, 0, issueReporter, 0, issueAssignee, 0, issueDescription, "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;\">\n<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><br /></p></body></html>", select_2, 1, issueDueDate, @Variant(\0\0\0\xe\0%{\xc3), issueResolution, 0, componentDescription, "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;\">\n<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><br /></p></body></html>", componentLead, 1, componentDefaultAssignee, 1, select, 1, projectDescription, "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;\">\n<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><br /></p></body></html>", projectOwner, 1, projectComponents, @Variant(\0\0\0\t\0\0\0\0), addComponentButton, 1, editComponentButton, 0, removeComponentButton, 0, pushButton_5, 1, pushButton_4, 1, deleteButton_3, 1, pushButton_6, 1, pushButton, 1, deleteButton_4, 1, projectList, @Variant(\0\0\0\t\0\0\0\0), newButton_2, 1, editButton_2, 1, deleteButton_2, 1, userList, @Variant(\0\0\0\t\0\0\0\0), newButton, 1, editButton, 1, deleteButton, 1, issueList, @Variant(\0\0\0\t\0\0\0\0), newButton_3, 1, editButton_3, 0, deleteButton_5, 0, issuesProject, 10001, issuesComponent, 0, issuesReporter, 0, issuesState, 4
