[General]
pos=@Point(1 19)
size=@Size(1131 583)
position=@Point(1 20)
developer=true
mdi=true
debug=true
locale=SYSTEM
uiLoadMode=file
dataLoadMode=network
uiFormsDir=./forms
uiFormTranslationsDir=./i18n
uiFormResourcesDir=./resources
dataLoaderDir=./data
keepState=true
errorsMessageBoxes=true
uiMenusDir=./menus
focusedWindow=init

[Login]
remember=true
user=
connection=localhost (insecure)
auto=false
defaultServer=

[Connections]
size=1
1\name=localhost (insecure)
1\host=localhost
1\port=7661
1\SSL=false
1\clientCertificate=false
1\certificate=
1\key=
1\verify=false
1\CAbundle=
1\connectionTimeout=30
1\messageTimeout=15

[WindowStates]
size=1
1\form=init
1\position=@Point(0 0)
1\size=@Size(715 331)
1\widgetStates=objects, @Variant(\0\0\0\t\0\0\0\x2\0\0\0\n\0\0\0\x4\0S\0\x30\0\0\0\n\0\0\0\x2\0\x45)
