<RCC>
  <qresource prefix="/">
    <file>images/severity_critical.png</file>
    <file>images/type_bug.png</file>
    <file>images/type_improvement.png</file>
    <file>images/type_new_feature.png</file>
    <file>images/severity_blocker.png</file>
    <file>images/severity_major.png</file>
    <file>images/severity_minor.png</file>
    <file>images/wolfzilla.jpg</file>
    <file>images/users.png</file>
    <file>images/bug.png</file>
    <file>images/component.png</file>
    <file>images/project.png</file>
    <file>images/settings.png</file>
  </qresource>
</RCC>
