[General]
pos=@Point(1 19)
size=@Size(1124 690)
position=@Point(0 0)
developer=false
mdi=false
debug=false
locale=SYSTEM
uiLoadMode=file
dataLoadMode=network
uiFormsDir=./forms
uiFormTranslationsDir=./i18n
uiFormResourcesDir=./resources
dataLoaderDir=./data
keepState=true
errorsMessageBoxes=true
uiMenusDir=./menus
focusedWindow=init

[Login]
remember=true
user=
connection=productive
auto=false
defaultServer=productive

[Connections]
size=2
1\name=productive
1\host=92.60.127.139
1\port=7962
1\SSL=true
1\clientCertificate=true
1\certificate=/media/sd/abaumann/Andreas.Baumann.crt
1\key=/media/sd/abaumann/Andreas.Baumann.key
1\verify=true
1\CAbundle=/media/sd/abaumann/WolframeCA.crt
1\connectionTimeout=30
1\messageTimeout=15
2\name=localhost
2\host=127.0.0.1
2\port=7661
2\SSL=false
2\clientCertificate=false
2\certificate=
2\key=
2\verify=false
2\CAbundle=
2\connectionTimeout=30
2\messageTimeout=15

[WindowStates]
size=0
