[General]
pos=@Point(1 19)
size=@Size(1124 690)
position=@Point(0 0)
developer=true
mdi=false
debug=true
locale=SYSTEM
uiLoadMode=file
dataLoadMode=network
uiFormsDir=/home/patrick/Projects/github/wolfzilla/client/forms
uiFormTranslationsDir=/home/patrick/Projects/github/wolfzilla/client/i18n
uiFormResourcesDir=/home/patrick/Projects/github/wolfzilla/client/resources
dataLoaderDir=/home/patrick/Projects/github/wolfzilla/client/data
keepState=true
errorsMessageBoxes=true
uiMenusDir=/home/patrick/Projects/github/wolfzilla/client/menus
focusedWindow=init

[Login]
remember=true
user=
connection=productive
auto=false
defaultServer=productive

[Connections]
size=2
1\name=productive
1\host=92.60.127.139
1\port=7962
1\SSL=true
1\clientCertificate=true
1\certificate=/home/patrick/Projects/github/wolfzilla/client/Andreas.Baumann.crt
1\key=/home/patrick/Projects/github/wolfzilla/client/Andreas.Baumann.key
1\verify=true
1\CAbundle=/home/patrick/Projects/github/wolfzilla/client/WolframeCA.crt
1\connectionTimeout=30
1\messageTimeout=15
2\name=localhost
2\host=127.0.0.1
2\port=7661
2\SSL=false
2\clientCertificate=false
2\certificate=
2\key=
2\verify=false
2\CAbundle=
2\connectionTimeout=30
2\messageTimeout=15

[WindowStates]
size=0
