; Objects
; --

; list of all objects forming the tree on the left

FORM listObjects
{
	objects
	{
	}
}

; output can not be validated

STRUCT Item
{
	id		@int
	type		string
	text		string
	details		string
	icon		string
	item		^Item[]
}

FORM ObjectTree
{
	tree
	{
		item 	Item[]
	}
}

; get object X, the actual object is fetched in the
; specific form. This getObject call we currently need
; to switch the tab widget to the proper page.

FORM seeObject
{
	object
	{
		id 	@int
		type 	@string
	}
}

FORM Object
{
	object
	{
		id 	int
		page 	string
	}	
}

; Users
; --

FORM listUsers
{
	users
	{
	}
}

FORM UserList
{
	users
	{
		user []
		{
			id 		@int
			login 		string
			firstName	string
			lastName	string
		}
	}
}

FORM readUser
{
	user
	{
		id		@int
	}
}
	
FORM User
{
	user
	{
		id 		@int
		id2		?@int		;HACK for duplicate assignments
		login 		string
		firstName	string
		lastName	string
		email		string
	}
}

STRUCT UserReference
{
	id	@int
	login	?string
}

FORM updateUser
{
	_	User
}

FORM deleteUser
{
	user
	{
		id		@int
	}
}

STRUCT ComponentContent
{
	id 		@int
	name 		string
	description	string
	project
	{
		id	@int
	}
	lead
	{
		_	UserReference
	}
	defaultAssignee
	{
		_	UserReference
	}
}

STRUCT ComponentReference
{
	id	@int
	name	?string
}

; Project
; --

FORM listProjects
{
	projects
	{
	}
}

FORM ProjectList
{
	projects
	{
		project []
		{
			id 		@int
			name 		string
			description	string
			shortcut	string
			owner
			{
				_	UserReference
			}
		}
	}
}

FORM readProject
{
	project
	{
		id		@int
	}
}
	
FORM Project
{
	project
	{
		id 		@int
		id2		?@int		;HACK for duplicate assignments
		id3		?@int		;another hack for the same
		name 		string
		description	string
		shortcut	string
		owner
		{
			_	UserReference
		}
		component []
		{
			_	ComponentContent
		}
	}
}

FORM updateProject
{
	_	Project
}

FORM deleteProject
{
	project
	{
		id		@int
	}
}

; Component
; --

FORM Component
{
	component
	{
		_	ComponentContent
	}
}

FORM listComponents
{
	components
	{
		project
		{
			id	@int
		}
	}
}

FORM ComponentList
{
	components
	{
		component []
		{
			_ ComponentContent
		}
	}
}

FORM readComponent
{
	component
	{
		id		@int
	}
}

FORM updateComponent
{
	_	Component
}

FORM deleteComponent
{
	component
	{
		id		@int
	}
}

; Issue
; --

STRUCT IssueContent
{
	id		@int
	reference	?string
	title		string
	project
	{
		id	@int
		name	?string
	}
	component
	{
		_	ComponentReference
	}
	description	string
	typeName	?string
	type
	{
		id	@int
		name	?string
	}
	stateName	?string
	state
	{
		id	@int
		name	?string
	}
	severityName	?string
	severity
	{
		id	@int
		name	?string
	}
	priorityName	?string
	priority
	{
		id	@int
		name	?string
	}
	reporter
	{
		_	UserReference
	}
	owner
	{
		_	UserReference
	}
	assignee
	{
		_	UserReference
	}
	dueDate		string
}

FORM Issue
{
	issue
	{
		_	IssueContent
	}
}

FORM listIssues
{
	issues
	{
		project
		{
			id	?@int
		}
	}
}

FORM IssueList
{
	issues
	{
		issue []
		{
			_	IssueContent
		}
	}
}

FORM readIssue
{
	issue
	{
		id 		@int
		project
		{
			id	?@int
		}
	}
}

FORM updateIssue
{
	_	Issue
}

FORM deleteIssue
{
	issue
	{
		id		@int
	}
}

; -- IssuePriority

FORM listIssuePriorities
{
	priorities
	{
	}
}

FORM IssuePriorityList
{
	priorities
	{
		priority []
		{
			id 		@int
			name 		string
		}
	}
}

; -- IssueSeverity

FORM listIssueSeverities
{
	severities
	{
	}
}

FORM IssueSeverityList
{
	severities
	{
		severity []
		{
			id		@int
			name		string
			icon		string
		}
	}
}

; -- IssueStatus

FORM listIssueStati
{
	stati
	{
	}
}

FORM IssueStatusList
{
	stati
	{
		status []
		{
			id		@int
			name		string
			icon		string
		}
	}
}

; -- IssueType

FORM listIssueTypes
{
	types
	{
	}
}

FORM IssueTypeList
{
	types
	{
		type []
		{
			id		@int
			name		string
			icon		string
		}
	}
}
