# Object

listObjects = listObjects( xml ) : ObjectTree;
seeObject = seeObject( xml ) : Object;

# User

listUsers = listUsers( xml ) : UserList;
readUser = readUser( xml ) : User;
updateUser = updateUser( xml );
deleteUser = deleteUser( xml );

# Project

listProjects = listProjects( xml ) : ProjectList;
readProject = readProject( xml ) : Project;
updateProject = updateProject( xml );
deleteProject = deleteProject( xml );

# Component

listComponents = listComponents( xml ) : ComponentList;
readComponent = readComponent( xml ) : Component;
updateComponent = updateComponent( xml );
deleteComponent = deleteComponent( xml );

# Issue

listIssues = listIssues( xml ) : IssueList;
readIssue = readIssue( xml ) : Issue;
updateIssue = updateIssue( xml );
deleteIssue = deleteIssue( xml );

listIssuePriorities = listIssuePriorities( xml ) : IssuePriorityList;
listIssueSeverities = listIssueSeverities( xml ) : IssueSeverityList;
listIssueStati = listIssueStati( xml ) : IssueStatusList;
listIssueTypes = listIssueTypes( xml ) : IssueTypeList;
