# Object

listObjects = listObjects( libxml2 ) : ObjectTree;
seeObject = seeObject( libxml2 ) : Object;

# User

listUsers = listUsers( libxml2 ) : UserList;
readUser = readUser( libxml2 ) : User;
updateUser = updateUser( libxml2 );
deleteUser = deleteUser( libxml2 );

# Project

listProjects = listProjects( libxml2 ) : ProjectList;
readProject = readProject( libxml2 ) : Project;
updateProject = updateProject( libxml2 );
deleteProject = deleteProject( libxml2 );

# Component

listComponents = listComponents( libxml2 ) : ComponentList;
readComponent = readComponent( libxml2 ) : Component;
updateComponent = updateComponent( libxml2 );
deleteComponent = deleteComponent( libxml2 );

# Issue

listIssues = listIssues( libxml2 ) : IssueList;
readIssue = readIssue( libxml2 ) : Issue;
updateIssue = updateIssue( libxml2 );
deleteIssue = deleteIssue( libxml2 );

listIssuePriorities = listIssuePriorities( libxml2 ) : IssuePriorityList;
listIssueSeverities = listIssueSeverities( libxml2 ) : IssueSeverityList;
listIssueStati = listIssueStati( libxml2 ) : IssueStatusList;
listIssueResolutions = listIssueResolutions( libxml2 ) : IssueResolutionList;
listIssueTypes = listIssueTypes( libxml2 ) : IssueTypeList;
