; Objects
; --

; list of all objects forming the tree on the left

FORM listObjects
{
	objects
	{
	}
}

; output can not be validated

STRUCT Item
{
	id		@int
	type		string
	text		string
	details		string
	icon		string
	item		Item[]
}

FORM ObjectTree
{
	tree
	{
		item 	Item[]
	}
}

; get object X, the actual object is fetched in the
; specific form. This getObject call we currently need
; to switch the tab widget to the proper page.

FORM seeObject
{
	object
	{
		id 	@int
		type 	@string
	}
}

FORM Object
{
	object
	{
		id 	int
		page 	string
	}	
}

; Users
; --

FORM listUsers
{
	users
	{
	}
}

FORM UserList
{
	users
	{
		user []
		{
			id 		@int
			login 		string
			firstName	string
			lastName	string
		}
	}
}

FORM readUser
{
	user
	{
		id		@int
	}
}
	
FORM User
{
	user
	{
		id 		@int
		id2		?@int		;HACK for duplicate assignments
		login 		string
		firstName	string
		lastName	string
		email		string
	}
}

STRUCT UserReference
{
	id	@int
	login	?string
}

FORM updateUser
{
	_	User
}

FORM deleteUser
{
	user
	{
		id		@int
	}
}

; Project
; --

FORM listProjects
{
	projects
	{
	}
}

FORM ProjectList
{
	projects
	{
		project []
		{
			id 		@int
			name 		string
			description	string
			shortcut	string
			owner
			{
				_	UserReference
			}
		}
	}
}

FORM readProject
{
	project
	{
		id		@int
	}
}
	
FORM Project
{
	project
	{
		id 		@int
		id2		?@int		;HACK for duplicate assignments
		name 		string
		description	string
		shortcut	string
		owner
		{
			_	UserReference
		}
	}
}

FORM updateProject
{
	_	Project
}

FORM deleteProject
{
	project
	{
		id		@int
	}
}

; Component
; --

FORM Component
{
	component
	{
		id 		@int
		name 		string
		description	string
		project
		{
			id	@int
		}
		lead
		{
			_	UserReference
		}
		defaultAssignee
		{
			_	UserReference
		}
	}
}

FORM updateComponent
{
	_	Component
}
