; we install a verbose default logger to the shell
logging	{
	stderr {
		level INFO
	}
}

; one connection, one thread is enough
listen {
	maxConnections 1
	threads 1
	socket	{
		address		*
		port		7661
		maxConnections	1
	}
}

; dummy authorization
AAAA {
	Authorization {
		default allow
	}
}

LoadModules {
	module mod_db_sqlite3
	module mod_filter_textwolf
	module mod_command_directmap
	module mod_ddlcompiler_simpleform
	module mod_normalize_number
	module mod_command_lua
}

database {
	SQLite {
		identifier	sqlitedb
		file		database/wolfzilla.db
		foreignKeys	yes
	}
}

Processor {
	database sqlitedb
	
	program wolfzilla.normalize
	program wolfzilla.simpleform
	program wolfzilla.tdl
	
	cmdhandler {
		directmap {
			program wolfzilla.directmap
		}
	}
}
