<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>613</width>
    <height>410</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="1">
    <widget class="QStackedWidget" name="content">
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Sunken</enum>
     </property>
     <property name="currentIndex">
      <number>3</number>
     </property>
     <property name="dataslot" stdset="0">
      <string>seeObject,readUser,showUserList</string>
     </property>
     <property name="action:seeObject" stdset="0">
      <string>seeObject object {id={main.objects.selected}; type={main.objects.selected_type} }</string>
     </property>
     <property name="answer" stdset="0">
      <string>Object object {id {{?}}; page {{page}} }</string>
     </property>
     <property name="action:readUser" stdset="0">
      <string>seeObject object {id ={users.userList.selected:1}; type='user' }</string>
     </property>
     <property name="action:showUserList" stdset="0">
      <string>seeObject object {id='0' ; type='users' }</string>
     </property>
     <widget class="QWidget" name="info">
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0">
        <widget class="QLabel" name="label_3">
         <property name="minimumSize">
          <size>
           <width>200</width>
           <height>200</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>200</width>
           <height>200</height>
          </size>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap resource="../wolfzilla.qrc">:/images/wolfzilla.jpg</pixmap>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="users">
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="1" column="0">
        <widget class="QTreeWidget" name="userList">
         <property name="rootIsDecorated">
          <bool>false</bool>
         </property>
         <property name="action" stdset="0">
          <string>listUsers users {}</string>
         </property>
         <property name="answer" stdset="0">
          <string>UserList users { user[] { id={row.id}; login {{row.login}}; firstName {{row.firstName}}; lastName {{row.lastName}} }</string>
         </property>
         <property name="dataslot" stdset="0">
          <string>refreshUsers</string>
         </property>
         <column>
          <property name="text">
           <string>login</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>firstName</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>lastName</string>
          </property>
         </column>
        </widget>
       </item>
       <item row="2" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="newButton">
           <property name="text">
            <string>New</string>
           </property>
           <property name="datasignal:clicked" stdset="0">
            <string>readUser</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="editButton">
           <property name="text">
            <string>Edit</string>
           </property>
           <property name="datasignal:clicked" stdset="0">
            <string>readUser</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="deleteButton">
           <property name="text">
            <string>Delete</string>
           </property>
           <property name="form" stdset="0">
            <string>user_delete?id={main.content.users.userList.selected}</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label">
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap resource="../wolfzilla.qrc">:/images/user.png</pixmap>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="projects">
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>41</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="../wolfzilla.qrc">:/images/recipes.png</pixmap>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="user">
      <property name="action:readUser" stdset="0">
       <string>readUser user { id={users.userList.selected:0} }</string>
      </property>
      <property name="dataslot" stdset="0">
       <string>readUser</string>
      </property>
      <property name="answer" stdset="0">
       <string>User user { id={main.objects.selected}; login {{main.content.user.login}}; firstName {{main.content.user.firstName}}; lastName {{main.content.user.lastName}}; email {{main.content.user.email}} }</string>
      </property>
      <layout class="QFormLayout" name="formLayout_2">
       <property name="fieldGrowthPolicy">
        <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
       </property>
       <item row="0" column="0">
        <widget class="QLabel" name="label_15">
         <property name="text">
          <string>Login:</string>
         </property>
         <property name="buddy">
          <cstring>login</cstring>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="login">
         <property name="initialFocus" stdset="0">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_11">
         <property name="text">
          <string>First name:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="firstName"/>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_12">
         <property name="text">
          <string>Last name:</string>
         </property>
         <property name="buddy">
          <cstring>lastName</cstring>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLineEdit" name="lastName"/>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="label_14">
         <property name="text">
          <string>Email:</string>
         </property>
         <property name="buddy">
          <cstring>email</cstring>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QLineEdit" name="email"/>
       </item>
       <item row="4" column="1">
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <spacer name="horizontalSpacer_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton">
           <property name="text">
            <string>Save changes</string>
           </property>
           <property name="action" stdset="0">
            <string>updateUser user { id={main.content.users.userList.selected:?}; login {{main.content.user.login}}; firstName {{main.content.user.firstName}}; lastName {{main.content.user.lastName}}; email {{main.content.user.email}} }</string>
           </property>
           <property name="datasignal:clicked" stdset="0">
            <string>refreshUsers,showUserList</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="project"/>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QTreeWidget" name="objects">
     <property name="maximumSize">
      <size>
       <width>400</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="rootIsDecorated">
      <bool>true</bool>
     </property>
     <property name="itemsExpandable">
      <bool>true</bool>
     </property>
     <property name="action" stdset="0">
      <string>listObjects objects {}</string>
     </property>
     <property name="datasignal:clicked" stdset="0">
      <string>seeObject</string>
     </property>
     <property name="dataslot" stdset="0">
      <string>refreshUsers</string>
     </property>
     <attribute name="headerVisible">
      <bool>false</bool>
     </attribute>
     <attribute name="headerShowSortIndicator" stdset="0">
      <bool>false</bool>
     </attribute>
     <column>
      <property name="text">
       <string>text</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>type</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>details</string>
      </property>
     </column>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>objects</tabstop>
  <tabstop>editButton</tabstop>
  <tabstop>deleteButton</tabstop>
  <tabstop>newButton</tabstop>
  <tabstop>userList</tabstop>
 </tabstops>
 <resources>
  <include location="../wolfzilla.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>userList</sender>
   <signal>doubleClicked(QModelIndex)</signal>
   <receiver>editButton</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>463</x>
     <y>184</y>
    </hint>
    <hint type="destinationlabel">
     <x>464</x>
     <y>380</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>newButton</sender>
   <signal>pressed()</signal>
   <receiver>userList</receiver>
   <slot>clearSelection()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>391</x>
     <y>380</y>
    </hint>
    <hint type="destinationlabel">
     <x>393</x>
     <y>305</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
