<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>613</width>
    <height>410</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QTreeWidget" name="objects">
     <property name="maximumSize">
      <size>
       <width>400</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="autoExpandDelay">
      <number>-1</number>
     </property>
     <property name="rootIsDecorated">
      <bool>true</bool>
     </property>
     <property name="itemsExpandable">
      <bool>true</bool>
     </property>
     <property name="headerHidden">
      <bool>false</bool>
     </property>
     <property name="action" stdset="0">
      <string>listObjects objects {}</string>
     </property>
     <property name="datasignal:clicked" stdset="0">
      <string>seeObject,switchUser,switchProject</string>
     </property>
     <property name="dataslot" stdset="0">
      <string>refreshUsers,refreshProjects</string>
     </property>
     <property name="column:0:width" stdset="0">
      <UInt>200</UInt>
     </property>
     <property name="column:1:width" stdset="0">
      <UInt>1</UInt>
     </property>
     <attribute name="headerVisible">
      <bool>true</bool>
     </attribute>
     <attribute name="headerShowSortIndicator" stdset="0">
      <bool>false</bool>
     </attribute>
     <column>
      <property name="text">
       <string>text</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>type</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>details</string>
      </property>
     </column>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QStackedWidget" name="content">
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Sunken</enum>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <property name="dataslot" stdset="0">
      <string>seeObject,readUser,showUserList,readProject,showProjectList,readComponent,readIssue,showIssueList</string>
     </property>
     <property name="action:seeObject" stdset="0">
      <string>seeObject object {id={main.objects.selected}; type={main.objects.selected_type} }</string>
     </property>
     <property name="answer" stdset="0">
      <string>Object object {id {{main.objects.selected}}; page {{page}} }</string>
     </property>
     <property name="action:readUser" stdset="0">
      <string>seeObject object {id ={users.userList.selected:1}; type='user' }</string>
     </property>
     <property name="action:showUserList" stdset="0">
      <string>seeObject object {id='0' ; type='users' }</string>
     </property>
     <property name="action:showProjectList" stdset="0">
      <string>seeObject object {id='10000' ; type='projects' }</string>
     </property>
     <property name="action:readProject" stdset="0">
      <string>seeObject object {id ={projects.projectList.selected:10000}; type='project' }</string>
     </property>
     <property name="action:readComponent" stdset="0">
      <string>seeObject object {id ={project.projectComponents.selected:11000}; type='component' }</string>
     </property>
     <property name="action:readIssue" stdset="0">
      <string>seeObject object {id ={issues.issueList.selected:11000}; type='issue' }</string>
     </property>
     <property name="action:showIssueList" stdset="0">
      <string>seeObject object {id ={issues.issueList.selected:11000}; type='issues' }</string>
     </property>
     <widget class="QWidget" name="info">
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0">
        <widget class="QLabel" name="label_3">
         <property name="minimumSize">
          <size>
           <width>200</width>
           <height>200</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>200</width>
           <height>200</height>
          </size>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap resource="../wolfzilla.qrc">:/images/wolfzilla.jpg</pixmap>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="users">
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="1" column="0">
        <widget class="QTreeWidget" name="userList">
         <property name="rootIsDecorated">
          <bool>false</bool>
         </property>
         <property name="sortingEnabled">
          <bool>true</bool>
         </property>
         <property name="action" stdset="0">
          <string>listUsers users {}</string>
         </property>
         <property name="answer" stdset="0">
          <string>UserList users { user[] { id={row.id}; login {{row.login}}; firstName {{row.firstName}}; lastName {{row.lastName}} }</string>
         </property>
         <property name="dataslot" stdset="0">
          <string>refreshUsers</string>
         </property>
         <attribute name="headerShowSortIndicator" stdset="0">
          <bool>false</bool>
         </attribute>
         <column>
          <property name="text">
           <string>login</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>firstName</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>lastName</string>
          </property>
         </column>
        </widget>
       </item>
       <item row="2" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="newButton">
           <property name="text">
            <string>New</string>
           </property>
           <property name="datasignal:clicked" stdset="0">
            <string>readUser</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="editButton">
           <property name="text">
            <string>Edit</string>
           </property>
           <property name="datasignal:clicked" stdset="0">
            <string>readUser</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="deleteButton">
           <property name="text">
            <string>Delete</string>
           </property>
           <property name="form" stdset="0">
            <string>user_delete?id={main.content.users.userList.selected}</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label">
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap resource="../wolfzilla.qrc">:/images/users.png</pixmap>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="projects">
      <layout class="QFormLayout" name="formLayout">
       <item row="0" column="0">
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap resource="../wolfzilla.qrc">:/images/project.png</pixmap>
         </property>
        </widget>
       </item>
       <item row="1" column="0" colspan="2">
        <widget class="QTreeWidget" name="projectList">
         <property name="rootIsDecorated">
          <bool>false</bool>
         </property>
         <property name="sortingEnabled">
          <bool>false</bool>
         </property>
         <property name="action" stdset="0">
          <string>listProjects projects {}</string>
         </property>
         <property name="answer" stdset="0">
          <string>ProjectList projects { project[] { id={row.id}; shortcut {{row.shortcut}}; name {{row.name}}; description {{row.description}} } }</string>
         </property>
         <property name="dataslot" stdset="0">
          <string>refreshProjects</string>
         </property>
         <column>
          <property name="text">
           <string>shortcut</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>name</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>description</string>
          </property>
         </column>
        </widget>
       </item>
       <item row="2" column="1">
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <spacer name="horizontalSpacer_3">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="newButton_2">
           <property name="text">
            <string>New</string>
           </property>
           <property name="datasignal:clicked" stdset="0">
            <string>readProject</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="editButton_2">
           <property name="text">
            <string>Edit</string>
           </property>
           <property name="datasignal:clicked" stdset="0">
            <string>readProject</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="deleteButton_2">
           <property name="text">
            <string>Delete</string>
           </property>
           <property name="form" stdset="0">
            <string>project_delete?id={main.content.projects.projectList.selected}</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="settings">
      <widget class="QLabel" name="label_5">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>41</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="../wolfzilla.qrc">:/images/settings.png</pixmap>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="user">
      <property name="action:readUser" stdset="0">
       <string>readUser user { id={users.userList.selected:0} }</string>
      </property>
      <property name="dataslot" stdset="0">
       <string>readUser,switchUser</string>
      </property>
      <property name="answer" stdset="0">
       <string>User user { id={main.objects.selected}; id2={main.content.users.userList.selected}; login {{main.content.user.login}}; firstName {{main.content.user.firstName}}; lastName {{main.content.user.lastName}}; email {{main.content.user.email}} }</string>
      </property>
      <property name="action:switchUser" stdset="0">
       <string>readUser user { id={main.objects.selected:0} }</string>
      </property>
      <layout class="QFormLayout" name="formLayout_2">
       <property name="fieldGrowthPolicy">
        <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
       </property>
       <item row="1" column="0">
        <widget class="QLabel" name="label_15">
         <property name="text">
          <string>Login:</string>
         </property>
         <property name="buddy">
          <cstring>login</cstring>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="login">
         <property name="initialFocus" stdset="0">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_11">
         <property name="text">
          <string>First name:</string>
         </property>
         <property name="buddy">
          <cstring>firstName</cstring>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLineEdit" name="firstName"/>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="label_12">
         <property name="text">
          <string>Last name:</string>
         </property>
         <property name="buddy">
          <cstring>lastName</cstring>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QLineEdit" name="lastName"/>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="label_14">
         <property name="text">
          <string>Email:</string>
         </property>
         <property name="buddy">
          <cstring>email</cstring>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QLineEdit" name="email"/>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap resource="../wolfzilla.qrc">:/images/users.png</pixmap>
         </property>
        </widget>
       </item>
       <item row="5" column="0" colspan="2">
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <spacer name="horizontalSpacer_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_6">
           <property name="text">
            <string>Save new user</string>
           </property>
           <property name="action" stdset="0">
            <string>updateUser user { id={main.content.users.userList.selected:?}; login {{main.content.user.login}}; firstName {{main.content.user.firstName}}; lastName {{main.content.user.lastName}}; email {{main.content.user.email}} }</string>
           </property>
           <property name="datasignal:clicked" stdset="0">
            <string>refreshUsers,showUserList</string>
           </property>
           <property name="state:visible" stdset="0">
            <string>{main.objects.selected}=0</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton">
           <property name="text">
            <string>Save changes</string>
           </property>
           <property name="action" stdset="0">
            <string>updateUser user { id={main.content.users.userList.selected:?}; login {{main.content.user.login}}; firstName {{main.content.user.firstName}}; lastName {{main.content.user.lastName}}; email {{main.content.user.email}} }</string>
           </property>
           <property name="datasignal:clicked" stdset="0">
            <string>refreshUsers,showUserList</string>
           </property>
           <property name="state:visible" stdset="0">
            <string>{main.objects.selected}&gt;0</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="deleteButton_4">
           <property name="text">
            <string>Delete</string>
           </property>
           <property name="form" stdset="0">
            <string>user_delete?id={main.content.users.userList.selected}</string>
           </property>
           <property name="state:visible" stdset="0">
            <string>{main.objects.selected}&gt;0</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="project">
      <property name="action:readProject" stdset="0">
       <string>readProject project { id={projects.projectList.selected:0} }</string>
      </property>
      <property name="dataslot" stdset="0">
       <string>readProject,switchProject</string>
      </property>
      <property name="answer" stdset="0">
       <string>Project project { id={main.objects.selected}; id2={main.content.projects.projectList.selected}; id3={main.content.component.componentProject.id}; shortcut {{main.content.project.projectShortcut}}; name {{main.content.project.projectName}}; description {{main.content.project.projectDescription}}; owner { id={main.content.project.projectOwner.selected}; login {{?}} }; component[] { id={projectComponents.row.id}; name {{projectComponents.row.name}}; description {{projectComponents.row.description}} } }</string>
      </property>
      <property name="action:switchProject" stdset="0">
       <string>readProject project { id={main.objects.selected:0} }</string>
      </property>
      <layout class="QFormLayout" name="formLayout_3">
       <property name="fieldGrowthPolicy">
        <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
       </property>
       <item row="0" column="0">
        <widget class="QLabel" name="label_8">
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap resource="../wolfzilla.qrc">:/images/project.png</pixmap>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_7">
         <property name="text">
          <string>Name:</string>
         </property>
         <property name="buddy">
          <cstring>projectName</cstring>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="projectName">
         <property name="initialFocus" stdset="0">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_6">
         <property name="text">
          <string>Shortcut:</string>
         </property>
         <property name="buddy">
          <cstring>projectShortcut</cstring>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLineEdit" name="projectShortcut">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="label_9">
         <property name="text">
          <string>Description:</string>
         </property>
         <property name="buddy">
          <cstring>projectDescription</cstring>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QTextEdit" name="projectDescription"/>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="label_10">
         <property name="text">
          <string>Owner:</string>
         </property>
         <property name="buddy">
          <cstring>projectOwner</cstring>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <item>
          <widget class="QComboBox" name="projectOwner">
           <property name="action" stdset="0">
            <string>listUsers users { }</string>
           </property>
           <property name="answer" stdset="0">
            <string>UserList users { user[] { id={item.id}; login {{item.text}}; firstName{{?}}; lastName{{?}}; email{{?}} }</string>
           </property>
           <property name="dataslot" stdset="0">
            <string>refreshUsers</string>
           </property>
           <property name="action:refreshUsers" stdset="0">
            <string>listUsers users { }</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="label_13">
         <property name="text">
          <string>Components:</string>
         </property>
         <property name="buddy">
          <cstring>projectComponents</cstring>
         </property>
         <property name="state:visible" stdset="0">
          <string>{main.objects.selected}&gt;10000</string>
         </property>
        </widget>
       </item>
       <item row="5" column="1">
        <layout class="QHBoxLayout" name="horizontalLayout_7">
         <item>
          <widget class="QTreeWidget" name="projectComponents">
           <property name="rootIsDecorated">
            <bool>false</bool>
           </property>
           <property name="state:visible" stdset="0">
            <string>{main.objects.selected}&gt;10000</string>
           </property>
           <property name="column:0:width" stdset="0">
            <UInt>200</UInt>
           </property>
           <column>
            <property name="text">
             <string>name</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>description</string>
            </property>
           </column>
          </widget>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout">
           <item>
            <widget class="QPushButton" name="addComponentButton">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="text">
              <string>Add..</string>
             </property>
             <property name="checkable">
              <bool>false</bool>
             </property>
             <property name="checked">
              <bool>false</bool>
             </property>
             <property name="state:visible" stdset="0">
              <string>{main.objects.selected}&gt;10000</string>
             </property>
             <property name="datasignal:clicked" stdset="0">
              <string>readComponent</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="editComponentButton">
             <property name="text">
              <string>Edit..</string>
             </property>
             <property name="state:enabled" stdset="0">
              <string>{main.content.project.projectComponents.selected}&gt;0</string>
             </property>
             <property name="state:visible" stdset="0">
              <string>{main.objects.selected}&gt;10000</string>
             </property>
             <property name="datasignal:clicked" stdset="0">
              <string>readComponent</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="removeComponentButton">
             <property name="text">
              <string>Remove</string>
             </property>
             <property name="state:enabled" stdset="0">
              <string>{main.content.project.projectComponents.selected}&gt;0</string>
             </property>
             <property name="state:visible" stdset="0">
              <string>{main.objects.selected}&gt;10000</string>
             </property>
             <property name="form" stdset="0">
              <string>component_delete?id={main.content.project.projectComponents.selected}</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item row="6" column="0" colspan="2">
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <spacer name="horizontalSpacer_4">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_5">
           <property name="text">
            <string>&amp;Save new project</string>
           </property>
           <property name="action" stdset="0">
            <string>updateProject project { id={main.content.projects.projectList.selected:?}; shortcut {{main.content.project.projectShortcut}}; name {{main.content.project.projectName}};  description {{main.content.project.projectDescription}}; owner { id={main.content.project.projectOwner.selected} } }</string>
           </property>
           <property name="datasignal:clicked" stdset="0">
            <string>refreshProjects,showProjectList</string>
           </property>
           <property name="state:visible" stdset="0">
            <string>{main.objects.selected}=10000</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_4">
           <property name="text">
            <string>&amp;Save changes</string>
           </property>
           <property name="action" stdset="0">
            <string>updateProject project { id={main.content.projects.projectList.selected:?}; shortcut {{main.content.project.projectShortcut}}; name {{main.content.project.projectName}};  description {{main.content.project.projectDescription}}; owner { id={main.content.project.projectOwner.selected} } }</string>
           </property>
           <property name="datasignal:clicked" stdset="0">
            <string>refreshProjects,showProjectList</string>
           </property>
           <property name="state:visible" stdset="0">
            <string>{main.objects.selected}&gt;10000</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="deleteButton_3">
           <property name="text">
            <string>Delete</string>
           </property>
           <property name="form" stdset="0">
            <string>project_delete?id={main.content.projects.projectList.selected}</string>
           </property>
           <property name="state:visible" stdset="0">
            <string>{main.objects.selected}&gt;10000</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="component">
      <property name="dataslot" stdset="0">
       <string>readComponent</string>
      </property>
      <property name="action:readComponent" stdset="0">
       <string>readComponent component { id={main.content.project.projectComponents.selected}}</string>
      </property>
      <property name="answer" stdset="0">
       <string>Component component { id={main.content.component.componentID.id}; name {{main.content.component.componentName}}; description {{main.content.component.componentDescription}}; project { id={main.content.component.componentProject.id} }; lead { id={main.content.component.componentLead.selected}; login {{?}} }; defaultAssignee { id={main.content.component.componentDefaultAssignee.selected}; login {{?}} } }</string>
      </property>
      <layout class="QFormLayout" name="formLayout_4">
       <property name="fieldGrowthPolicy">
        <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
       </property>
       <item row="0" column="0">
        <widget class="QLabel" name="label_18">
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap resource="../wolfzilla.qrc">:/images/component.png</pixmap>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_16">
         <property name="text">
          <string>Name:</string>
         </property>
         <property name="buddy">
          <cstring>componentName</cstring>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="componentName">
         <property name="initialFocus" stdset="0">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_19">
         <property name="text">
          <string>Description:</string>
         </property>
         <property name="buddy">
          <cstring>componentDescription</cstring>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QTextEdit" name="componentDescription"/>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="label_20">
         <property name="text">
          <string>Lead:</string>
         </property>
         <property name="buddy">
          <cstring>componentLead</cstring>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QComboBox" name="componentLead">
         <property name="action" stdset="0">
          <string>listUsers users { }</string>
         </property>
         <property name="answer" stdset="0">
          <string>UserList users { user[] { id={item.id}; login {{item.text}}; firstName{{?}}; lastName{{?}}; email{{?}} }</string>
         </property>
         <property name="dataslot" stdset="0">
          <string>refreshUsers</string>
         </property>
         <property name="action:refreshUsers" stdset="0">
          <string>listUsers users { }</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="label_17">
         <property name="text">
          <string>Default assignee:</string>
         </property>
         <property name="buddy">
          <cstring>componentDefaultAssignee</cstring>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QComboBox" name="componentDefaultAssignee">
         <property name="action" stdset="0">
          <string>listUsers users { }</string>
         </property>
         <property name="answer" stdset="0">
          <string>UserList users { user[] { id={item.id}; login {{item.text}}; firstName{{?}}; lastName{{?}}; email{{?}} }</string>
         </property>
         <property name="dataslot" stdset="0">
          <string>refreshUsers</string>
         </property>
         <property name="action:refreshUsers" stdset="0">
          <string>listUsers users { }</string>
         </property>
        </widget>
       </item>
       <item row="5" column="0" colspan="2">
        <layout class="QHBoxLayout" name="horizontalLayout_6">
         <item>
          <spacer name="horizontalSpacer_6">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="select">
           <property name="text">
            <string>&amp;Save changes</string>
           </property>
           <property name="autoDefault">
            <bool>false</bool>
           </property>
           <property name="default">
            <bool>false</bool>
           </property>
           <property name="datasignal:clicked" stdset="0">
            <string>readProject,switchProject</string>
           </property>
           <property name="action" stdset="0">
            <string>updateComponent component { id={main.content.component.componentID.id:0}; project { id={main.content.component.componentProject.id:0} }; name {{main.content.component.componentName}};  description {{main.content.component.componentDescription}}; lead{id={main.content.component.componentLead.selected}}; defaultAssignee {id={main.content.component.componentDefaultAssignee.selected}} }</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="6" column="1">
        <widget class="QLabel" name="componentProject">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="6" column="0">
        <widget class="QLabel" name="componentID">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="issues">
      <layout class="QGridLayout" name="gridLayout_4">
       <item row="0" column="0">
        <widget class="QLabel" name="label_21">
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap resource="../wolfzilla.qrc">:/images/bug.png</pixmap>
         </property>
        </widget>
       </item>
       <item row="3" column="0" colspan="2">
        <widget class="QTreeWidget" name="issueList">
         <property name="rootIsDecorated">
          <bool>false</bool>
         </property>
         <property name="action" stdset="0">
          <string>listIssues issues { project { id={main.content.issues.issuesProject.selected:0}} }</string>
         </property>
         <property name="answer" stdset="0">
          <string>IssueList issues { issue[] { id={row.id}; title {{row.title}}; reference {{row.shortcut}}; description {{row.tooltip}}; typeName {{row.type}}; priorityName {{row.priority}}; typeIcon {{row.icon}} } }</string>
         </property>
         <property name="dataslot" stdset="0">
          <string>issuesProjectListChanged,refreshIssues</string>
         </property>
         <property name="action:refreshIssues" stdset="0">
          <string>listIssues issues { project { id={main.content.issues.issuesProject.selected:0}} }</string>
         </property>
         <property name="action:issuesProjectListChanged" stdset="0">
          <string>listIssues issues { project { id={main.content.issues.issuesProject.selected:0}} }</string>
         </property>
         <column>
          <property name="text">
           <string>type</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>shortcut</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>title</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>priority</string>
          </property>
         </column>
        </widget>
       </item>
       <item row="4" column="0" colspan="2">
        <layout class="QHBoxLayout" name="horizontalLayout_8">
         <item>
          <spacer name="horizontalSpacer_5">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="newButton_3">
           <property name="text">
            <string>New</string>
           </property>
           <property name="datasignal:clicked" stdset="0">
            <string>readIssue</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="editButton_3">
           <property name="text">
            <string>Edit</string>
           </property>
           <property name="datasignal:clicked" stdset="0">
            <string>readIssue</string>
           </property>
           <property name="state:enabled" stdset="0">
            <string>{main.content.issues.issueList.selected}&gt;0</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="deleteButton_5">
           <property name="text">
            <string>Delete</string>
           </property>
           <property name="form" stdset="0">
            <string>issue_delete?id={main.content.issues.issueList.selected}</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="1" column="0" colspan="2">
        <layout class="QFormLayout" name="formLayout_6">
         <item row="0" column="1">
          <widget class="QComboBox" name="issuesProject">
           <property name="action" stdset="0">
            <string>listProjects projects { getNullElem=1 }</string>
           </property>
           <property name="answer" stdset="0">
            <string>ProjectList projects { project[] { id={item.id}; shortcut {{?}}; name {{item.text}}; description {{?}} }
</string>
           </property>
           <property name="datasignal:changed" stdset="0">
            <string>issuesProjectListChanged</string>
           </property>
           <item>
            <property name="text">
             <string>-- choose a project --</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="label_33">
           <property name="text">
            <string>Project:</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="issue">
      <property name="action" stdset="0">
       <string>readIssue issue  { id={main.content.issues.issueList.selected:0}; project { id={main.content.issues.issuesProject.selected} }</string>
      </property>
      <property name="answer" stdset="0">
       <string>Issue issue { id={?}; reference {{issueReference}}; title {{issueTitle}}; description {{issueDescription}}; projectID {{issueProject.selected}}; componentID {{issueComponent.selected}}; typeID {{issueType.selected}}; stateID {{issueState.selected}}; priorityID {{issuePriority.selected}}; severityID {{issueSeverity.selected}}; typeName {?}; priorityName {?}; creationDate {{issueCreationDate}}; lastModDate {{issueLastModDate}} }</string>
      </property>
      <property name="dataslot" stdset="0">
       <string>readIssue</string>
      </property>
      <property name="action:readIssue" stdset="0">
       <string>readIssue issue  { id={main.content.issues.issueList.selected:0}; project { id={main.content.issues.issuesProject.selected:10000} }</string>
      </property>
      <layout class="QFormLayout" name="formLayout_5">
       <property name="fieldGrowthPolicy">
        <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
       </property>
       <item row="0" column="0">
        <widget class="QLabel" name="label_24">
         <property name="text">
          <string>Issue:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLabel" name="issueReference">
         <property name="text">
          <string/>
         </property>
         <property name="dataslot" stdset="0">
          <string>issueProjectListChanged</string>
         </property>
         <property name="action:issueProjectListChanged" stdset="0">
          <string>readIssue issue { id=0; project { id={main.content.issue.issueProject.selected:0} }</string>
         </property>
         <property name="answer" stdset="0">
          <string>Issue issue { id={?}; reference {{text}}; title {?}; description {?}; typeName {?}; priorityName {?}; projectID {?}; componentID {?}; typeID {?}; stateID {?}; priorityID {?}; severityID {?} }</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="label_22">
         <property name="text">
          <string>Title:</string>
         </property>
         <property name="buddy">
          <cstring>issueTitle</cstring>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QLineEdit" name="issueTitle">
         <property name="initialFocus" stdset="0">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="label_23">
         <property name="text">
          <string>Project:</string>
         </property>
         <property name="buddy">
          <cstring>issueProject</cstring>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QComboBox" name="issueProject">
         <property name="action" stdset="0">
          <string>listProjects projects { getNullElem=1 }</string>
         </property>
         <property name="answer" stdset="0">
          <string>ProjectList projects { project[] { id={item.id}; shortcut {{?}}; name {{item.text}}; description {{?}} }
</string>
         </property>
         <property name="datasignal:changed" stdset="0">
          <string>issueProjectListChanged</string>
         </property>
         <item>
          <property name="text">
           <string>-- choose a project --</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="label_25">
         <property name="text">
          <string>Component:</string>
         </property>
         <property name="buddy">
          <cstring>issueComponent</cstring>
         </property>
        </widget>
       </item>
       <item row="5" column="1">
        <widget class="QComboBox" name="issueComponent">
         <property name="answer" stdset="0">
          <string>ComponentList components { component[] { id={item.id}; name {{item.text}}; description {{?}} } }</string>
         </property>
         <property name="dataslot" stdset="0">
          <string>issueProjectListChanged,issuesProjectListChanged</string>
         </property>
         <property name="action:issueProjectListChanged" stdset="0">
          <string>listComponents components { getNullElem='1'; project {id={main.content.issue.issueProject.selected}}}</string>
         </property>
         <property name="action:issuesProjectListChanged" stdset="0">
          <string>listComponents components { getNullElem='1'; project {id={main.content.issues.issuesProject.selected}}}</string>
         </property>
         <item>
          <property name="text">
           <string>-- choose a component --</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="6" column="0">
        <widget class="QLabel" name="label_32">
         <property name="text">
          <string>Type:</string>
         </property>
        </widget>
       </item>
       <item row="6" column="1">
        <widget class="QComboBox" name="issueType">
         <property name="action" stdset="0">
          <string>listIssueTypes types { getNullElem='1' }</string>
         </property>
         <property name="answer" stdset="0">
          <string>IssueTypeList types { type[] { id={item.id}; name {{item.text}}; icon {{item.icon}} }</string>
         </property>
         <item>
          <property name="text">
           <string>-- choose a type --</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="7" column="0">
        <widget class="QLabel" name="label_28">
         <property name="text">
          <string>State:</string>
         </property>
         <property name="buddy">
          <cstring>issueState</cstring>
         </property>
        </widget>
       </item>
       <item row="7" column="1">
        <widget class="QComboBox" name="issueState">
         <property name="action" stdset="0">
          <string>listIssueStati stati { getNullElem='1' }</string>
         </property>
         <property name="answer" stdset="0">
          <string>IssueStatusList stati { status[] { id={item.id}; name {{item.text}}; icon {{item.icon}} }</string>
         </property>
         <item>
          <property name="text">
           <string>-- choose a state --</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="8" column="0">
        <widget class="QLabel" name="label_26">
         <property name="text">
          <string>Severity:</string>
         </property>
         <property name="buddy">
          <cstring>issueSeverity</cstring>
         </property>
        </widget>
       </item>
       <item row="8" column="1">
        <widget class="QComboBox" name="issueSeverity">
         <property name="action" stdset="0">
          <string>listIssueSeverities severities { getNullElem='1' }</string>
         </property>
         <property name="answer" stdset="0">
          <string>IssueSeverityList severities { severity[] { id={item.id}; name {{item.text}}; icon {{item.icon}} }</string>
         </property>
         <item>
          <property name="text">
           <string>-- choose a severity --</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="9" column="0">
        <widget class="QLabel" name="label_27">
         <property name="text">
          <string>Priority:</string>
         </property>
         <property name="buddy">
          <cstring>issuePriority</cstring>
         </property>
        </widget>
       </item>
       <item row="9" column="1">
        <widget class="QComboBox" name="issuePriority">
         <property name="action" stdset="0">
          <string>listIssuePriorities priorities { getNullElem='1' }</string>
         </property>
         <property name="answer" stdset="0">
          <string>IssuePriorityList priorities { priority[] { id={item.id}; name {{item.text}}; icon {?} }</string>
         </property>
         <item>
          <property name="text">
           <string>-- choose a priority --</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="10" column="0">
        <widget class="QLabel" name="label_29">
         <property name="text">
          <string>Reporter:</string>
         </property>
         <property name="buddy">
          <cstring>issueReporter</cstring>
         </property>
        </widget>
       </item>
       <item row="10" column="1">
        <widget class="QComboBox" name="issueReporter">
         <property name="action" stdset="0">
          <string>listUsers users { getNullElem='1' }</string>
         </property>
         <property name="answer" stdset="0">
          <string>UserList users { user[] { id={item.id}; login {{item.text}}; firstName{{?}}; lastName{{?}}; email{{?}} }</string>
         </property>
         <property name="dataslot" stdset="0">
          <string>refreshUsers</string>
         </property>
         <property name="action:refreshUsers" stdset="0">
          <string>listUsers users { }</string>
         </property>
         <item>
          <property name="text">
           <string>-- choose a user --</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="11" column="0">
        <widget class="QLabel" name="label_30">
         <property name="text">
          <string>assigned to:</string>
         </property>
         <property name="buddy">
          <cstring>issueAssignee</cstring>
         </property>
        </widget>
       </item>
       <item row="11" column="1">
        <widget class="QComboBox" name="issueAssignee">
         <property name="action" stdset="0">
          <string>listUsers users { getNullElem='1' }</string>
         </property>
         <property name="answer" stdset="0">
          <string>UserList users { user[] { id={item.id}; login {{item.text}}; firstName{{?}}; lastName{{?}}; email{{?}} }</string>
         </property>
         <property name="dataslot" stdset="0">
          <string>refreshUsers</string>
         </property>
         <property name="action:refreshUsers" stdset="0">
          <string>listUsers users { }</string>
         </property>
         <item>
          <property name="text">
           <string>-- choose a user --</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="12" column="0">
        <widget class="QLabel" name="label_31">
         <property name="text">
          <string>Description:</string>
         </property>
         <property name="buddy">
          <cstring>issueDescription</cstring>
         </property>
        </widget>
       </item>
       <item row="12" column="1">
        <widget class="QTextEdit" name="issueDescription"/>
       </item>
       <item row="16" column="0" colspan="2">
        <layout class="QHBoxLayout" name="horizontalLayout_9">
         <item>
          <spacer name="horizontalSpacer_7">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="select_2">
           <property name="text">
            <string>&amp;Save changes</string>
           </property>
           <property name="autoDefault">
            <bool>false</bool>
           </property>
           <property name="default">
            <bool>false</bool>
           </property>
           <property name="datasignal:clicked" stdset="0">
            <string>refreshIssues,showIssueList</string>
           </property>
           <property name="action" stdset="0">
            <string>updateIssue issue { id={main.content.issues.issueList.selected:0}; title {{main.content.issue.issueTitle}}; description {{main.content.issue.issueDescription}}; project { id={main.content.issue.issueProject.selected:0} }; component { id={main.content.issue.issueComponent.selected:0} }; type { id={main.content.issue.issueType.selected} }; state { id={main.content.issue.issueState.selected} }; severity { id={main.content.issue.issueSeverity.selected}}; priority { id={main.content.issue.issuePriority.selected}}; reporter {id={main.content.issue.issueReporter.selected}}; assignee {id={main.content.issue.issueAssignee.selected}} }</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="1" column="1">
        <widget class="QLabel" name="issueCreationDate">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_34">
         <property name="text">
          <string>Creation date:</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLabel" name="issueLastModDate">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_35">
         <property name="text">
          <string>Last modification:</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>objects</tabstop>
  <tabstop>userList</tabstop>
  <tabstop>newButton</tabstop>
  <tabstop>editButton</tabstop>
  <tabstop>deleteButton</tabstop>
  <tabstop>login</tabstop>
  <tabstop>firstName</tabstop>
  <tabstop>lastName</tabstop>
  <tabstop>email</tabstop>
  <tabstop>pushButton</tabstop>
 </tabstops>
 <resources>
  <include location="../wolfzilla.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>userList</sender>
   <signal>doubleClicked(QModelIndex)</signal>
   <receiver>editButton</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>524</x>
     <y>80</y>
    </hint>
    <hint type="destinationlabel">
     <x>511</x>
     <y>389</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>newButton</sender>
   <signal>pressed()</signal>
   <receiver>userList</receiver>
   <slot>clearSelection()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>430</x>
     <y>389</y>
    </hint>
    <hint type="destinationlabel">
     <x>524</x>
     <y>80</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>projectList</sender>
   <signal>doubleClicked(QModelIndex)</signal>
   <receiver>editButton_2</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>302</x>
     <y>23</y>
    </hint>
    <hint type="destinationlabel">
     <x>287</x>
     <y>30</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>newButton_2</sender>
   <signal>clicked()</signal>
   <receiver>projectList</receiver>
   <slot>clearSelection()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>273</x>
     <y>30</y>
    </hint>
    <hint type="destinationlabel">
     <x>302</x>
     <y>23</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>projectComponents</sender>
   <signal>doubleClicked(QModelIndex)</signal>
   <receiver>editComponentButton</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>509</x>
     <y>285</y>
    </hint>
    <hint type="destinationlabel">
     <x>591</x>
     <y>305</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>issueList</sender>
   <signal>doubleClicked(QModelIndex)</signal>
   <receiver>editButton_3</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>461</x>
     <y>202</y>
    </hint>
    <hint type="destinationlabel">
     <x>466</x>
     <y>379</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>newButton_3</sender>
   <signal>clicked()</signal>
   <receiver>issueList</receiver>
   <slot>clearSelection()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>395</x>
     <y>376</y>
    </hint>
    <hint type="destinationlabel">
     <x>390</x>
     <y>331</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
