<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>manufacturer_delete_form</class>
 <widget class="QWidget" name="manufacturer_delete_form">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>274</width>
    <height>76</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Delete manufacturer</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>:/images/building.png</normaloff>:/images/building.png</iconset>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <property name="fieldGrowthPolicy">
    <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
   </property>
   <item row="2" column="1">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Do you really want to delete project  '%1' ?</string>
     </property>
     <property name="action" stdset="0">
      <string>readProject project {id={main.id}}</string>
     </property>
     <property name="answer" stdset="0">
      <string>Project project {id={?}; id2={?}; shortcut{{1}}; name{{?}} }</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="delete_2">
       <property name="text">
        <string>Delete</string>
       </property>
       <property name="action" stdset="0">
        <string>deleteProject project {id={main.id}}</string>
       </property>
       <property name="datasignal:clicked" stdset="0">
        <string notr="true">refreshProjects</string>
       </property>
       <property name="form" stdset="0">
        <string>_CLOSE_</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="cancel">
       <property name="text">
        <string>Cancel</string>
       </property>
       <property name="form" stdset="0">
        <string notr="true">_CLOSE_</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>delete_2</tabstop>
  <tabstop>cancel</tabstop>
 </tabstops>
 <resources>
  <include location="../wolfzilla.qrc"/>
  <include location="../wolfzilla.qrc"/>
 </resources>
 <connections/>
</ui>
