<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>user_change</class>
 <widget class="QWidget" name="user_change">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>388</width>
    <height>266</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Select a user</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../wolfzilla.qrc">
    <normaloff>:/images/users.png</normaloff>:/images/users.png</iconset>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="3" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="select">
       <property name="text">
        <string>&amp;Select</string>
       </property>
       <property name="form" stdset="0">
        <string>_CLOSE_</string>
       </property>
       <property name="datasignal:clicked" stdset="0">
        <string>select_user</string>
       </property>
       <property name="state:enabled" stdset="0">
        <string>{user.selected}&gt;0</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="cancel">
       <property name="text">
        <string>&amp;Cancel</string>
       </property>
       <property name="form" stdset="0">
        <string notr="true">_CLOSE_</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="0">
    <widget class="QTreeWidget" name="user">
     <property name="rootIsDecorated">
      <bool>false</bool>
     </property>
     <property name="sortingEnabled">
      <bool>true</bool>
     </property>
     <property name="action" stdset="0">
      <string>listUsers users {}</string>
     </property>
     <property name="answer" stdset="0">
      <string>UserList users { user[] { id={row.id}; login {{row.login}}; firstName {{row.firstName}}; lastName {{row.lastName}} }</string>
     </property>
     <attribute name="headerShowSortIndicator" stdset="0">
      <bool>false</bool>
     </attribute>
     <column>
      <property name="text">
       <string>login</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>firstName</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>lastName</string>
      </property>
     </column>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="../wolfzilla.qrc">:/images/users.png</pixmap>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>user</tabstop>
  <tabstop>select</tabstop>
  <tabstop>cancel</tabstop>
 </tabstops>
 <resources>
  <include location="../wolfzilla.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>user</sender>
   <signal>doubleClicked(QModelIndex)</signal>
   <receiver>select</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>90</x>
     <y>116</y>
    </hint>
    <hint type="destinationlabel">
     <x>91</x>
     <y>248</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
